# FermentationMonitor

./: README.md
Documentation/Arduino Wiring/ESP8266/: ESP8266_ProgrammerMode.fzz
Documentation/MVC Architecture/: COEN390-MVC.xml
Firebase/: .firebaserc
Firebase/functions/: index.js  package-lock.json
android/FermentationMonitor/: settings.gradle
android/FermentationMonitor/app/: build.gradle  google-services.json
android/FermentationMonitor/app/src/androidTest/java/com/example/fermentationmonitor/: ExampleInstrumentedTest.java
android/FermentationMonitor/app/src/main/: AndroidManifest.xml
android/FermentationMonitor/app/src/main/java/com/example/fermentationmonitor/: BasicInfoActivity.java  Batch.java  BatchListAdapter.java  BrewData.java  BrewDataListAdapter.java  CurrentBrewActivity.java  CurrentBrewActivity.java.bak  DataList.java  DensityGraphActivity.java  Device.java  FermentationData.java  MainActivity.java  MyWorker.java  NotificationService.java  PastBrewsActivity.java  ProfileSettingsActivity.java  SharedPreferenceHelper.java  SignupActivity.java  User.java  ViewDataActivity.java  dialogActivity.java  loginActivity.java  notesDialogActivity.java
android/FermentationMonitor/app/src/main/res/layout/: activity_basic_info.xml  activity_current_brew.xml  activity_density_graph.xml  activity_login.xml  activity_main.xml  activity_past_brews.xml  activity_past_brews.xml.bak  activity_profile_settings.xml  activity_signup.xml  activity_view_data.xml  appbar.xml  current_brew_list_layout.xml  data_list_layout.xml  layout_dialog.xml  layout_notes_dialog.xml  navigation_header.xml  past_brews_list_layout.xml
android/FermentationMonitor/app/src/main/res/menu/: main_activity_menu.xml  optionsmenu.xml  past_brews_activity_menu.xml
android/FermentationMonitor/app/src/main/res/values/: colors.xml  strings.xml
android/FermentationMonitor/app/src/test/java/com/example/fermentationmonitor/: ExampleUnitTest.java
android/FermentationMonitor/gradle/wrapper/: gradle-wrapper.properties
arduino/: Arduino_Sensor_Collector.ino  NodeMCU_Client.ino  arduino_code
arduino/esp8266_firebase/: esp8266_firebase.ino
