<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_settings"
        android:icon="@drawable/ic_baseline_account_profile"
        android:title="Register Device" />
    <item
        android:id="@+id/basics_brewing"
        android:icon="@drawable/plus_button"
        android:title="The Basics of Fermentation" />
    <item
        android:id="@+id/past_brews_activity_logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout"/>
</menu>